<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aZE-wJ-ScR">
                                <rect key="frame" x="8" y="60" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="2" maxValue="8" translatesAutoresizingMaskIntoConstraints="NO" id="AyH-I4-3Ab">
                                <rect key="frame" x="128.5" y="219" width="118" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="61E-EZ-mlc"/>
                                    <constraint firstAttribute="width" constant="114" id="6Em-lc-D9o"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="nMU-r9-JKE"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0e-H5-OQO">
                                <rect key="frame" x="137.5" y="318.5" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3pz-wS-ucs"/>
                                    <constraint firstAttribute="height" constant="30" id="6pV-yZ-I0z"/>
                                </constraints>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="49F-6B-mlJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDj-0f-05U">
                                <rect key="frame" x="87.5" y="456.5" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WRg-gL-GMn"/>
                                    <constraint firstAttribute="width" constant="200" id="wPX-pf-JMc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many guests?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cu8-of-zFO">
                                <rect key="frame" x="87.5" y="189.5" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="90K-b6-7OT"/>
                                    <constraint firstAttribute="width" constant="200" id="Ixv-Fz-PuA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k88-Jr-yEv">
                                <rect key="frame" x="152.5" y="256.5" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="V2F-vE-fJa"/>
                                    <constraint firstAttribute="height" constant="21" id="g9L-oi-nvJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AyH-I4-3Ab" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.7" id="2Gl-gh-yVT"/>
                            <constraint firstItem="jDj-0f-05U" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.4" id="3AZ-2J-UZm"/>
                            <constraint firstItem="aZE-wJ-ScR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="5kR-7v-LIA"/>
                            <constraint firstItem="k88-Jr-yEv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ClP-tZ-tYJ"/>
                            <constraint firstItem="A0e-H5-OQO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EHd-XF-qbB"/>
                            <constraint firstItem="k88-Jr-yEv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.8" id="Gev-gQ-I3S"/>
                            <constraint firstItem="AyH-I4-3Ab" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PsO-4c-JlQ"/>
                            <constraint firstItem="jDj-0f-05U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="StA-AM-z0k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aZE-wJ-ScR" secondAttribute="trailing" constant="8" id="T8K-mT-GqR"/>
                            <constraint firstItem="Cu8-of-zFO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.6" id="Wu5-9O-zYy"/>
                            <constraint firstItem="aZE-wJ-ScR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Yik-2b-xPQ"/>
                            <constraint firstItem="A0e-H5-OQO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="esb-u4-2O1"/>
                            <constraint firstItem="Cu8-of-zFO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ss5-AQ-xcI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="billAmountTextField" destination="aZE-wJ-ScR" id="hky-bh-cgy"/>
                        <outlet property="numberOfGuests" destination="k88-Jr-yEv" id="Iz1-nd-llt"/>
                        <outlet property="splitAmount" destination="jDj-0f-05U" id="foU-X0-Opz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
